<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
    
/* 

*/

 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input {
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
}


table {
    border-spacing: 0;
    border-collapse: collapse;
}
td, th {
    padding: 0;
}
tr>td:first-child {
    vertical-align: middle;
  }
  table th {
    width: 30px;
    height: 39px;
    background: #efefef;
    line-height: 39px;
}
.content{
    text-align: center;
    width: 462px;
    margin: 0;
    background: #efefef;
    padding: 0;
    
}
.content table {
    display: block;
    width: 100%;
    overflow: hidden;
}
.content table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
}
.content table th, .content table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

.number{
    float: left;
    width: 24px;
    border: 1px solid #e3e3e3;
    margin: 0 2px;
}
.nb{
    padding: 3px 0;
    font-family: Tahoma;
    font-size: 14px;
}
.red,.blue,.green{
    color: #ffffff;
   
}
.red{
    background: #ff0000;
}
.blue{
    background: #0000ff;
}
.green{
    background: #008000;
}
 .sx {
    padding: 3px 0;
    background: #fff;
    color: #666;
    font-weight: normal;
}

.yellow{
    background: #ffc;
}
h1 {
    font-size: 32px;
    font-weight: 600;
}

ul, ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
li{
    list-style: circle;
    position: relative;
    display: block;
    padding: 6px 64px 6px 30px;
    font-size: 14px;
    /* border-top: 1px solid #d1d5da; */
}
li:before {
    content:"·";
    font-size:120px;
    vertical-align:middle;
    line-height:32px;
}
    </style>
</head>

<body>

     <div class="content">

        <h1 style="background: #fff">1976-2018 特码开奖统计</h1>
<div style="text-align: left;font-size: 12px;background: #fff">
        
                <div style="color:#ff0000;text-align: center;padding: 10px 0;">
                特此声明: 数据来源于网络,仅供玩笑。
                </div>
    
</div>


<table>                <thead>
        <tr>
            <th style="width: 50px">特码</th>
            <th style="width: 100px">开奖次数</th>
        </tr>
    </thead>
<tr><td>10</td><td>121</td></tr><tr><td>5</td><td>112</td></tr><tr><td>14</td><td>109</td></tr><tr><td>34</td><td>109</td></tr><tr><td>35</td><td>108</td></tr><tr><td>6</td><td>107</td></tr><tr><td>19</td><td>106</td></tr><tr><td>7</td><td>103</td></tr><tr><td>27</td><td>101</td></tr><tr><td>31</td><td>100</td></tr><tr><td>38</td><td>100</td></tr><tr><td>4</td><td>99</td></tr><tr><td>12</td><td>99</td></tr><tr><td>30</td><td>99</td></tr><tr><td>20</td><td>98</td></tr><tr><td>13</td><td>96</td></tr><tr><td>15</td><td>95</td></tr><tr><td>9</td><td>93</td></tr><tr><td>36</td><td>93</td></tr><tr><td>40</td><td>93</td></tr><tr><td>11</td><td>92</td></tr><tr><td>18</td><td>92</td></tr><tr><td>24</td><td>92</td></tr><tr><td>26</td><td>92</td></tr><tr><td>33</td><td>92</td></tr><tr><td>37</td><td>92</td></tr><tr><td>2</td><td>91</td></tr><tr><td>29</td><td>90</td></tr><tr><td>17</td><td>89</td></tr><tr><td>42</td><td>89</td></tr><tr><td>21</td><td>88</td></tr><tr><td>1</td><td>85</td></tr><tr><td>23</td><td>85</td></tr><tr><td>8</td><td>84</td></tr><tr><td>28</td><td>84</td></tr><tr><td>3</td><td>82</td></tr><tr><td>25</td><td>82</td></tr><tr><td>22</td><td>81</td></tr><tr><td>32</td><td>80</td></tr><tr><td>41</td><td>76</td></tr><tr><td>16</td><td>74</td></tr><tr><td>39</td><td>72</td></tr><tr><td>47</td><td>71</td></tr><tr><td>43</td><td>70</td></tr><tr><td>45</td><td>70</td></tr><tr><td>44</td><td>64</td></tr><tr><td>46</td><td>53</td></tr><tr><td>48</td><td>46</td></tr><tr><td>49</td><td>46</td></tr></table>


<table>  <thead>
        <tr>
            <th style="width: 50px">生肖</th>
            <th style="width: 100px">开奖次数</th>
        </tr>
    </thead><tr><td>虎</td><td>404</td></tr><tr><td>蛇</td><td>383</td></tr><tr><td>马</td><td>380</td></tr><tr><td>龙</td><td>373</td></tr><tr><td>狗</td><td>370</td></tr><tr><td>牛</td><td>366</td></tr><tr><td>兔</td><td>362</td></tr><tr><td>鼠</td><td>355</td></tr><tr><td>羊</td><td>348</td></tr><tr><td>猴</td><td>340</td></tr><tr><td>鸡</td><td>338</td></tr><tr><td>猪</td><td>326</td></tr></table>


<table>  <thead>
        <tr>
            <th  style="width: 50px">波</th>
            <th style="width: 100px">开奖次数</th>
        </tr>
    </thead><tr><td>红波</td><td>1555</td></tr><tr><td>蓝波</td><td>1438</td></tr><tr><td>绿波</td><td>1352</td></tr></table>




       
        
    </div>  

    <div>
        <button id="generate">生成</button>
    </div>

    <script src="../js/dom-to-image.js"></script>
    
    <script src="app2018.js"></script>

</body>

</html>