<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        /* 

*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video,
        input {
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            margin: 0;
        }


        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 0;
        }

        tr>td:first-child {
            vertical-align: middle;
        }

        table th {
            width: 30px;
            height: 39px;
            background: #efefef;
            line-height: 39px;
        }

        .content {
            
            
            width: 510px;
            margin: 0;
            padding: 0;
            background: #fff;

        }

    .content p{
        margin-bottom: 30px;
        
    }


.content p:last-child{
    margin-bottom: 0px;
    
}
        .content table {
            display: block;
            width: 100%;
            overflow: hidden;
        }

        .content table tr {
            background-color: #fff;
            border-top: 1px solid #c6cbd1;
        }

        .content table th,
        .content table td {
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }

        .number {
            float: left;
            width: 24px;
            border: 1px solid #e3e3e3;
            margin: 0 2px;
        }

        .nb {
            padding: 3px 0;
            font-family: Tahoma;
            font-size: 14px;
        }

        .red,
        .blue,
        .green {
            color: #ffffff;

        }

        .red {
            background: #ff0000;
        }

        .blue {
            background: #0000ff;
        }

        .green {
            background: #008000;
        }

        .sx {
            padding: 3px 0;
            background: #fff;
            color: #666;
            font-weight: normal;
        }

        .yellow {
            background: #ffc;
        }

        h1 {
            font-size: 32px;
            font-weight: 600;
        }

        ul,
        ol {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        li {
            list-style: circle;
            position: relative;
            display: block;
            padding: 6px 64px 6px 30px;
            font-size: 14px;
            /* border-top: 1px solid #d1d5da; */
        }

        li:before {
            content: "·";
            font-size: 120px;
            vertical-align: middle;
            line-height: 22px;
        }
        /* new clearfix */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.tm td{
 background: #ffc;
}
    </style>
</head>

<body>

    <div class="content clearfix">

        <h1 style="background: #fff">1976-2018 特码单双开奖统计</h1>
        <div style="text-align: left;font-size: 12px;background: #fff">
            <!-- <ul>
                <li>同一号码开出特码的次数不超过3次(换句话说出过3次的数字再出的几率低)</li>
                <li>11，13，15，17，22，26，27，28，29，31，37，45，46，47，48，49未开出特码</li>
                <li>3种波开出特码的次数相近</li>
                <li>生肖虎开出特码的次数再多，将近是其他的两倍</li>
                <li>生肖牛只开出一次特码。</li>
            </ul> -->
            <div style="color:#ff0000;text-align: center;padding: 10px 0;">
                特此声明: 数据来源于网络,仅供玩笑。
            </div>

        </div>

        <p>1976   双 1|单 1|双 1|单 1|双 2|单 3|双 2|单 1|双 1|单 1|双 3|单 1|双 1|单 1|双 1|单 2|双 2</p>


        <p>1977   单 2|双 3|单 4|双 1|单 1|双 2|单 1|双 2|单 2|双 1|单 3|双 1|单 1|双 1|单 1|双 3|单 1|双 2|单 1|双 1|单 2|双 1|单 1|双 1|单 3|双 1|单 3|双 2|单 3</p>
        
        
        <p>1978   单 1|双 1|单 1|双 2|单 5|双 1|单 1|双 5|单 3|双 1|单 1|双 2|单 1|双 2|单 5|双 1|单 3|双 3|单 1|双 1|单 1|双 2|单 2|双 4</p>
        
        
        <p>1979   双 2|单 2|双 2|单 1|双 1|单 3|双 3|单 1|双 1|单 2|双 1|单 2|双 1|单 1|双 1|单 1|双 1|单 1|双 1|单 1|双 2|单 4|双 1|单 4|双 1|单 2|双 1|单 5|双 2</p>
        
        
        <p>1980   单 1|双 3|单 1|双 1|单 1|双 3|单 1|双 2|单 1|双 1|单 2|双 4|单 1|双 2|单 1|双 4|单 4|双 1|单 1|双 3|单 1|双 1|单 5|双 2|单 1|双 1|单 2</p>
        
        
        <p>1981   双 3|单 1|双 5|单 4|双 3|单 2|双 2|单 2|双 3|单 3|双 1|单 4|双 4|单 3|双 1|单 2|双 2|单 2|双 2|单 1</p>
        
        
        <p>1982   双 4|单 2|双 4|单 2|双 1|单 2|双 2|单 3|双 1|单 2|双 1|单 2|双 1|单 6|双 2|单 5|双 1|单 10|双 1</p>
        
        
        <p>1983   单 1|双 4|单 3|双 3|单 1|双 3|单 1|双 2|单 3|双 1|单 1|双 3|单 1|双 2|单 5|双 1|单 1|双 4|单 1|双 4|单 2|双 2|单 1|双 1</p>
        
        
        <p>1984   双 1|单 1|双 4|单 3|双 1|单 2|双 1|单 1|双 1|单 1|双 1|单 2|双 1|单 3|双 5|单 2|双 4|单 1|双 1|单 5|双 2|单 3|双 2|单 2|双 1</p>
        
        
        <p>1985   单 2|双 1|单 1|双 1|单 2|双 3|单 1|双 1|单 1|双 4|单 1|双 1|单 1|双 1|单 3|双 2|单 1|双 2|单 1|双 5|单 1|双 2|单 1|双 2|单 1|双 2|单 3|双 1|单 2|双 1</p>
        
        
        <p>1986   双 1|单 2|双 2|单 1|双 1|单 5|双 1|单 2|双 1|单 2|双 3|单 2|双 1|单 1|双 1|单 4|双 5|单 1|双 1|单 2|双 1|单 1|双 2|单 1|双 1|单 3|双 2</p>
        
        
        <p>1987   单 2|双 2|单 2|双 1|单 1|双 6|单 1|双 1|单 3|双 3|单 4|双 3|单 2|双 1|单 5|双 1|单 2|双 2|单 3|双 1|单 1|双 2|单 1|双 1</p>
        
        
        <p>1988   单 1|双 1|单 2|双 1|单 1|双 3|单 1|双 6|单 3|双 3|单 1|双 4|单 2|双 1|单 1|双 3|单 3|双 4|单 2|双 1|单 1|双 1|单 4|双 1</p>
        
        
        <p>1989   双 1|单 1|双 4|单 1|双 1|单 2|双 1|单 4|双 2|单 2|双 1|单 4|双 2|单 4|双 2|单 2|双 1|单 2|双 1|单 1|双 1|单 4|双 1|单 4</p>
        
        
        <p>1990   双 2|单 2|双 1|单 1|双 3|单 3|双 1|单 1|双 3|单 1|双 3|单 1|双 4|单 7|双 1|单 2|双 4|单 2|双 1|单 1|双 3|单 4|双 2|单 1|双 1|单 1|双 1|单 1|双 4|单 1|双 1|单 1|双 1|单 1|双 1|单 6|双 2|单 1|双 2|单 1|双 1|单 2|双 3|单 3|双 2|单 2|双 5|单 1|双 1</p>
        
        
        <p>1991   单 6|双 2|单 2|双 1|单 1|双 3|单 1|双 2|单 7|双 1|单 1|双 1|单 2|双 2|单 1|双 5|单 3|双 1|单 2|双 4|单 1|双 1|单 1|双 3|单 2|双 1|单 1|双 2|单 1|双 2|单 3|双 2|单 1|双 1|单 1|双 3|单 2|双 1|单 1|双 1|单 1|双 1|单 1|双 3|单 2|双 2|单 4|双 2|单 1|双 1|单 1|双 3</p>
        
        
        <p>1992   单 1|双 5|单 1|双 1|单 2|双 2|单 6|双 1|单 5|双 1|单 1|双 3|单 2|双 4|单 1|双 2|单 2|双 3|单 2|双 7|单 6|双 3|单 2|双 2|单 2|双 4|单 1|双 2|单 4|双 2|单 1|双 1|单 2|双 2|单 3|双 2|单 1|双 3|单 1|双 1|单 2|双 1|单 1|双 1</p>
        
        
        <p>1993   单 5|双 1|单 2|双 3|单 1|双 1|单 2|双 2|单 1|双 1|单 2|双 1|单 6|双 1|单 1|双 1|单 1|双 1|单 3|双 3|单 1|双 1|单 2|双 1|单 2|双 3|单 2|双 1|单 2|双 2|单 1|双 6|单 2|双 8|单 4|双 2|单 2|双 6|单 1|双 2|单 4|双 5|单 1|双 1</p>
        
        
        <p>1994   单 2|双 1|单 1|双 1|单 1|双 2|单 1|双 1|单 1|双 1|单 3|双 3|单 1|双 1|单 2|双 1|单 2|双 1|单 1|双 1|单 2|双 2|单 1|双 2|单 1|双 1|单 1|双 1|单 2|双 1|单 4|双 1|单 2|双 3|单 5|双 2|单 1|双 4|单 1|双 1|单 2|双 3|单 2|双 1|单 1|双 1|单 1|双 1|单 1|双 1|单 3|双 2|单 2|双 4|单 2|双 1|单 6|双 1</p>
        
        
        <p>1995   单 4|双 2|单 1|双 1|单 3|双 1|单 1|双 2|单 1|双 3|单 4|双 1|单 1|双 1|单 1|双 2|单 9|双 1|单 3|双 1|单 3|双 1|单 1|双 2|单 1|双 1|单 1|双 4|单 1|双 1|单 1|双 1|单 1|双 1|单 2|双 3|单 1|双 1|单 1|双 2|单 7|双 1|单 1|双 4|单 2|双 2|单 1|双 2|单 1|双 1|单 2|双 1|单 1|双 1|单 1</p>
        
        
        <p>1996   双 2|单 1|双 1|单 3|双 2|单 3|双 1|单 2|双 2|单 1|双 1|单 1|双 2|单 2|双 2|单 1|双 2|单 2|双 1|单 1|双 1|单 2|双 1|单 2|双 3|单 2|双 2|单 1|双 4|单 1|双 2|单 2|双 2|单 1|双 1|单 1|双 1|单 5|双 5|单 1|双 1|单 8|双 5|单 1|双 1|单 1|双 1|单 1|双 1|单 2|双 5|单 2|双 1|单 2|双 1</p>
        
        
        <p>1997   单 1|双 1|单 1|双 2|单 1|双 1|单 1|双 2|单 2|双 1|单 2|双 3|单 1|双 1|单 1|双 1|单 2|双 2|单 3|双 3|单 1|双 1|单 1|双 1|单 2|双 3|单 4|双 1|单 2|双 3|单 1|双 1|单 2|双 1|单 3|双 1|单 2|双 1|单 2|双 5|单 1|双 5|单 3|双 3|单 1|双 1|单 1|双 1|单 1|双 2|单 1|双 1|单 2|双 3|单 1|双 1|单 3|双 1|单 2</p>
        
        
        <p>1998   单 1|双 1|单 1|双 1|单 1|双 2|单 2|双 4|单 2|双 1|单 1|双 2|单 1|双 1|单 1|双 2|单 2|双 2|单 7|双 5|单 2|双 1|单 1|双 3|单 1|双 1|单 1|双 1|单 2|双 1|单 1|双 1|单 8|双 2|单 4|双 4|单 2|双 1|单 7|双 1|单 1|双 1|单 1|双 5|单 2|双 1|单 2|双 2|单 1|双 4|单 3|双 1|单 1|双 1|单 3</p>
        
        
        <p>1999   单 5|双 1|单 1|双 2|单 1|双 2|单 2|双 2|单 2|双 1|单 3|双 1|单 1|双 1|单 1|双 1|单 1|双 1|单 2|双 1|单 5|双 4|单 1|双 2|单 2|双 2|单 1|双 5|单 5|双 1|单 1|双 1|单 1|双 8|单 1|双 1|单 1|双 3|单 2|双 1|单 1|双 1|单 3|双 2|单 1|双 2|单 3|双 1|单 2|双 6|单 2|双 4|单 2</p>
        
        
        <p>2000   双 1|单 1|双 1|单 1|双 3|单 3|双 3|单 2|双 2|单 2|双 1|单 2|双 1|单 1|双 2|单 3|双 1|单 3|双 1|单 1|双 1|单 3|双 2|单 1|双 2|单 2|双 1|单 1|双 1|单 3|双 1|单 2|双 4|单 1|双 2|单 1|双 6|单 1|双 4|单 3|双 2|单 1|双 2|单 2|双 2|单 1|双 3|单 1|双 4|单 3|双 1|单 1|双 2|单 5|双 1|单 3|双 1</p>
        
        
        <p>2001   单 3|双 1|单 1|双 1|单 5|双 1|单 1|双 1|单 1|双 2|单 4|双 2|单 1|双 1|单 1|双 4|单 2|双 1|单 2|双 3|单 3|双 2|单 1|双 2|单 2|双 1|单 2|双 1|单 2|双 1|单 1|双 7|单 2|双 1|单 2|双 2|单 3|双 3|单 2|双 2|单 1|双 1|单 2|双 1|单 1|双 2|单 1|双 1|单 2|双 1|单 2|双 3|单 5|双 2|单 5</p>
        
        
        <p>2002   双 2|单 1|双 1|单 4|双 1|单 2|双 2|单 2|双 1|单 1|双 1|单 1|双 1|单 1|双 1|单 5|双 1|单 4|双 1|单 4|双 1|单 1|双 2|单 1|双 1|单 1|双 2|单 1|双 7|单 3|双 2|单 2|双 4|单 2|双 1|单 1|双 1|单 2|双 1|单 1|双 1|单 3|双 5|单 4|双 2|单 2|双 1|单 4|双 1|单 1|双 3|单 2|双 2|单 2|双 1|单 2|双 3</p>
        
        
        <p>2003   双 1|单 1|双 2|单 1|双 1|单 1|双 1|单 1|双 2|单 1|双 2|单 2|双 1|单 1|双 1|单 1|双 1|单 1|双 2|单 1|双 1|单 1|双 2|单 5|双 2|单 1|双 5|单 4|双 1|单 1|双 1|单 2|双 2|单 1|双 1|单 4|双 2|单 2|双 1|单 1|双 2|单 1|双 1|单 1|双 5|单 2|双 1|单 2|双 4|单 1|双 1|单 1|双 3|单 1|双 5|单 2|双 3|单 5|双 1|单 3|双 2|单 1|双 1|单 1|双 1|单 1</p>
        
        
        <p>2004   单 1|双 1|单 1|双 1|单 3|双 1|单 1|双 1|单 1|双 1|单 1|双 1|单 4|双 1|单 1|双 1|单 1|双 2|单 2|双 2|单 2|双 2|单 1|双 4|单 6|双 4|单 3|双 1|单 2|双 1|单 1|双 2|单 2|双 1|单 5|双 3|单 1|双 2|单 1|双 1|单 2|双 2|单 2|双 1|单 1|双 1|单 3|双 1|单 3|双 4|单 1|双 2|单 1|双 1|单 1|双 3|单 3|双 1|单 1|双 3|单 1|双 1|单 2|双 1|单 2|双 1|单 1|双 2|单 2|双 3|单 1|双 1|单 1|双 2|单 1|双 3|单 3|双 2</p>
        
        
        <p>2005   双 1|单 3|双 1|单 3|双 4|单 2|双 1|单 1|双 3|单 2|双 1|单 1|双 4|单 4|双 1|单 4|双 2|单 2|双 2|单 1|双 1|单 3|双 2|单 1|双 1|单 1|双 1|单 3|双 3|单 1|双 3|单 1|双 1|单 2|双 2|单 1|双 1|单 2|双 1|单 1|双 1|单 1|双 1|单 3|双 1|单 1|双 2|单 2|双 1|单 4|双 3|单 1|双 1|单 1|双 2|单 1|双 5|单 2|双 2|单 4|双 1|单 1|双 2|单 3|双 1|单 5|双 2|单 3|双 1|单 5|双 2|单 1|双 2|单 1|双 2|单 1|双 4|单 3|双 1</p>
        
        
        <p>2006   单 3|双 1|单 1|双 2|单 1|双 2|单 1|双 1|单 1|双 1|单 1|双 1|单 1|双 3|单 1|双 2|单 2|双 5|单 1|双 1|单 1|双 3|单 2|双 4|单 1|双 1|单 1|双 1|单 2|双 1|单 1|双 1|单 2|双 1|单 1|双 1|单 3|双 1|单 4|双 1|单 2|双 1|单 2|双 1|单 2|双 3|单 1|双 5|单 3|双 1|单 2|双 1|单 2|双 1|单 4|双 3|单 1|双 1|单 1|双 2|单 3|双 2|单 5|双 1|单 1|双 3|单 4|双 5|单 1|双 1|单 1|双 1|单 2|双 1|单 2|双 1|单 2|双 1|单 1|双 2|单 1|双 2|单 2|双 1|单 3|双 1</p>
        
        
        <p>2007   单 2|双 2|单 1|双 3|单 2|双 3|单 1|双 2|单 3|双 1|单 1|双 4|单 1|双 1|单 1|双 6|单 1|双 1|单 1|双 2|单 2|双 1|单 2|双 4|单 4|双 2|单 1|双 1|单 4|双 1|单 2|双 2|单 2|双 3|单 1|双 1|单 1|双 1|单 1|双 2|单 1|双 1|单 2|双 1|单 1|双 1|单 3|双 1|单 1|双 2|单 3|双 2|单 1|双 1|单 4|双 3|单 2|双 1|单 3|双 3|单 1|双 2|单 4|双 2|单 2|双 1|单 4|双 1|单 3|双 1|单 1|双 3|单 3|双 1|单 1|双 4|单 2|双 2</p>
        
        
        <p>2008   双 1|单 2|双 1|单 1|双 1|单 1|双 1|单 4|双 1|单 1|双 2|单 2|双 2|单 2|双 1|单 3|双 1|单 4|双 1|单 1|双 3|单 1|双 1|单 3|双 1|单 2|双 1|单 4|双 1|单 2|双 1|单 1|双 1|单 4|双 2|单 1|双 3|单 3|双 1|单 1|双 2|单 2|双 3|单 2|双 7|单 1|双 3|单 1|双 1|单 1|双 2|单 1|双 5|单 2|双 2|单 2|双 2|单 1|双 1|单 7|双 2|单 6|双 1|单 2|双 1|单 1|双 1|单 4|双 3|单 2|双 1|单 3|双 3|单 1</p>
        
        
        <p>2009   双 1|单 3|双 2|单 2|双 1|单 1|双 5|单 1|双 6|单 1|双 2|单 2|双 1|单 2|双 2|单 1|双 1|单 3|双 4|单 5|双 1|单 4|双 1|单 1|双 2|单 1|双 5|单 2|双 1|单 3|双 3|单 1|双 1|单 1|双 1|单 1|双 6|单 4|双 2|单 1|双 1|单 1|双 3|单 1|双 3|单 1|双 1|单 1|双 4|单 2|双 1|单 1|双 5|单 2|双 4|单 1|双 2|单 3|双 2|单 1|双 2|单 2|双 1|单 2|双 1|单 1|双 1|单 1|双 3|单 4|双 4|单 2|双 1|单 1</p>
        
        
        <p>2010   双 1|单 1|双 2|单 3|双 6|单 2|双 1|单 1|双 2|单 3|双 2|单 1|双 4|单 1|双 2|单 1|双 1|单 1|双 1|单 1|双 1|单 1|双 2|单 1|双 1|单 3|双 1|单 2|双 1|单 1|双 1|单 1|双 2|单 1|双 1|单 1|双 1|单 3|双 4|单 1|双 2|单 2|双 1|单 1|双 3|单 5|双 1|单 2|双 6|单 3|双 1|单 1|双 1|单 1|双 1|单 2|双 1|单 1|双 1|单 3|双 3|单 3|双 1|单 1|双 3|单 5|双 4|单 3|双 2|单 3|双 1|单 1|双 2|单 1|双 1|单 1|双 1|单 1|双 3|单 2|双 1|单 1|双 2</p>
        
        
        <p>2011   单 1|双 1|单 1|双 4|单 1|双 1|单 1|双 3|单 4|双 3|单 1|双 1|单 1|双 1|单 2|双 4|单 2|双 2|单 4|双 1|单 2|双 4|单 1|双 1|单 1|双 1|单 2|双 1|单 1|双 4|单 1|双 1|单 1|双 1|单 1|双 2|单 1|双 2|单 1|双 3|单 1|双 2|单 1|双 1|单 3|双 1|单 2|双 1|单 1|双 2|单 1|双 4|单 1|双 4|单 1|双 1|单 1|双 5|单 2|双 3|单 1|双 1|单 1|双 2|单 4|双 1|单 2|双 2|单 1|双 1|单 2|双 1|单 2|双 1|单 6|双 2|单 5|双 1|单 1|双 1|单 1|双 2|单 3|双 1</p>
        
        
        <p>2012   双 4|单 1|双 1|单 9|双 1|单 1|双 1|单 3|双 1|单 3|双 1|单 1|双 3|单 3|双 8|单 2|双 1|单 1|双 1|单 1|双 3|单 1|双 1|单 2|双 3|单 2|双 1|单 1|双 2|单 3|双 2|单 1|双 2|单 2|双 1|单 1|双 2|单 8|双 1|单 3|双 6|单 1|双 1|单 3|双 2|单 5|双 1|单 1|双 1|单 1|双 2|单 2|双 1|单 1|双 4|单 1|双 1|单 2|双 1|单 1|双 1|单 4|双 1|单 3|双 2|单 1|双 7|单 1|双 2|单 1|双 1|单 1</p>
        
        
        <p>2013   单 2|双 1|单 3|双 1|单 1|双 1|单 1|双 3|单 2|双 1|单 1|双 2|单 6|双 7|单 5|双 1|单 2|双 3|单 1|双 2|单 2|双 2|单 1|双 1|单 1|双 1|单 2|双 4|单 3|双 3|单 2|双 1|单 1|双 1|单 1|双 1|单 1|双 1|单 3|双 2|单 1|双 4|单 2|双 3|单 2|双 1|单 2|双 2|单 1|双 3|单 2|双 1|单 1|双 1|单 5|双 3|单 1|双 5|单 1|双 4|单 2|双 2|单 1|双 6|单 1|双 1|单 1|双 1|单 2|双 2|单 5|双 1|单 1|双 1</p>
        
        
        <p>2014   单 2|双 1|单 4|双 2|单 1|双 2|单 3|双 1|单 1|双 1|单 3|双 1|单 1|双 5|单 1|双 1|单 2|双 4|单 4|双 1|单 3|双 1|单 1|双 5|单 1|双 2|单 1|双 1|单 2|双 1|单 6|双 1|单 1|双 1|单 3|双 3|单 1|双 1|单 1|双 2|单 1|双 2|单 2|双 2|单 1|双 3|单 2|双 1|单 2|双 2|单 3|双 1|单 3|双 1|单 4|双 2|单 2|双 2|单 1|双 1|单 1|双 1|单 1|双 1|单 1|双 1|单 6|双 6|单 1|双 1|单 3|双 2|单 2|双 1|单 1|双 1|单 1|双 2|单 2</p>
        
        
        <p>2015   单 4|双 2|单 2|双 3|单 3|双 3|单 1|双 1|单 4|双 1|单 1|双 1|单 2|双 1|单 1|双 2|单 3|双 1|单 3|双 2|单 1|双 3|单 4|双 2|单 1|双 4|单 2|双 1|单 2|双 2|单 1|双 2|单 3|双 1|单 2|双 1|单 10|双 2|单 2|双 4|单 1|双 3|单 1|双 4|单 3|双 3|单 1|双 1|单 1|双 1|单 1|双 7|单 1|双 1|单 2|双 2|单 1|双 1|单 5|双 1|单 3|双 1|单 1|双 3|单 1|双 2|单 1|双 1|单 2|双 1|单 2|双 1|单 1</p>
        
        
        <p>2016   单 2|双 2|单 1|双 2|单 4|双 4|单 1|双 1|单 1|双 2|单 3|双 1|单 2|双 2|单 1|双 1|单 2|双 1|单 3|双 1|单 4|双 1|单 1|双 1|单 3|双 2|单 3|双 1|单 1|双 1|单 1|双 3|单 1|双 1|单 5|双 2|单 2|双 2|单 2|双 2|单 1|双 4|单 1|双 2|单 1|双 1|单 3|双 1|单 1|双 3|单 3|双 1|单 1|双 2|单 1|双 2|单 1|双 2|单 1|双 2|单 1|双 4|单 2|双 3|单 2|双 1|单 1|双 2|单 1|双 2|单 1|双 2|单 1|双 1|单 4|双 1|单 10|双 1|单 1</p>
        
        
        <p>2017   双 1|单 2|双 2|单 2|双 1|单 1|双 3|单 1|双 3|单 1|双 1|单 2|双 3|单 1|双 1|单 1|双 2|单 1|双 7|单 2|双 2|单 1|双 2|单 1|双 3|单 2|双 1|单 2|双 1|单 1|双 1|单 1|双 2|单 5|双 1|单 1|双 6|单 2|双 1|单 2|双 2|单 2|双 3|单 3|双 1|单 1|双 2|单 3|双 1|单 1|双 2|单 3|双 1|单 9|双 6|单 2|双 1|单 5|双 1|单 3|双 2|单 2|双 2|单 2|双 2|单 2|双 1|单 1|双 6|单 2|双 1|单 2</p>
        
        
        <p>2018   双 1|单 2|双 5|单 2|双 7|单 2|双 1|单 2|双 1|单 1|双 2|单 1|双 4|单 2|双 2|单 2|双 3|单 3|双 2|单 2</p>
        
        
        <p>连续开双最高记录：8<br>连续开单最高记录：10</p>
       
        
       

    </div>

    <div>
        <button id="generate">生成</button>
    </div>

    <script src="../js/dom-to-image.js"></script>

    <script src="app2018.js"></script>

</body>

</html>