<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        /* 

*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video,
        input {
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            margin: 0;
        }


        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 0;
        }

        tr>td:first-child {
            vertical-align: middle;
        }

        table th {
            width: 30px;
            height: 39px;
            background: #efefef;
            line-height: 39px;
        }

        .content {
            text-align: center;
            width: 510px;
            margin: 0;
            background: #efefef;
            padding: 0;

        }

        .content table {
            display: block;
            width: 100%;
            overflow: hidden;
        }

        .content table tr {
            background-color: #fff;
            border-top: 1px solid #c6cbd1;
        }

        .content table th,
        .content table td {
            padding: 6px 13px;
            border: 1px solid #dfe2e5;
        }

        .number {
            float: left;
            width: 24px;
            border: 1px solid #e3e3e3;
            margin: 0 2px;
        }

        .nb {
            padding: 3px 0;
            font-family: Tahoma;
            font-size: 14px;
        }

        .red,
        .blue,
        .green {
            color: #ffffff;

        }

        .red {
            background: #ff0000;
        }

        .blue {
            background: #0000ff;
        }

        .green {
            background: #008000;
        }

        .sx {
            padding: 3px 0;
            background: #fff;
            color: #666;
            font-weight: normal;
        }

        .yellow {
            background: #ffc;
        }

        h1 {
            font-size: 32px;
            font-weight: 600;
        }

        ul,
        ol {
            padding-left: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        li {
            list-style: circle;
            position: relative;
            display: block;
            padding: 6px 64px 6px 30px;
            font-size: 14px;
            /* border-top: 1px solid #d1d5da; */
        }

        li:before {
            content: "·";
            font-size: 120px;
            vertical-align: middle;
            line-height: 22px;
        }
        /* new clearfix */
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
    }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.tm td{
 background: #ffc;
}
    </style>
</head>

<body>

    <div class="content clearfix">

        <h1 style="background: #fff">2017 特码开奖统计</h1>
        <div style="text-align: left;font-size: 12px;background: #fff">
            <!-- <ul>
                <li>同一号码开出特码的次数不超过3次(换句话说出过3次的数字再出的几率低)</li>
                <li>11，13，15，17，22，26，27，28，29，31，37，45，46，47，48，49未开出特码</li>
                <li>3种波开出特码的次数相近</li>
                <li>生肖虎开出特码的次数再多，将近是其他的两倍</li>
                <li>生肖牛只开出一次特码。</li>
            </ul> -->
            <div style="color:#ff0000;text-align: center;padding: 10px 0;">
                特此声明: 数据来源于网络,仅供玩笑。
            </div>

        </div>


        <div class="tm" style="float: left;">
          
                <table> <thead>
                        <tr>
                                <th style="width: 100px">特码</th>
                            <th style="width: 100px">开奖次数</th>
                        </tr>
                    </thead><tr><td>7</td><td>6</td></tr><tr><td>18</td><td>6</td></tr><tr><td>19</td><td>5</td></tr><tr><td>26</td><td>5</td></tr><tr><td>27</td><td>5</td></tr><tr><td>33</td><td>5</td></tr><tr><td>37</td><td>5</td></tr><tr><td>42</td><td>5</td></tr><tr><td>45</td><td>5</td></tr><tr><td>6</td><td>4</td></tr><tr><td>8</td><td>4</td></tr><tr><td>10</td><td>4</td></tr><tr><td>11</td><td>4</td></tr><tr><td>15</td><td>4</td></tr><tr><td>17</td><td>4</td></tr><tr><td>24</td><td>4</td></tr><tr><td>28</td><td>4</td></tr><tr><td>29</td><td>4</td></tr><tr><td>35</td><td>4</td></tr><tr><td>44</td><td>4</td></tr><tr><td>49</td><td>4</td></tr><tr><td>1</td><td>3</td></tr><tr><td>2</td><td>3</td></tr><tr><td>3</td><td>3</td></tr><tr><td>4</td><td>3</td></tr><tr><td>12</td><td>3</td></tr><tr><td>16</td><td>3</td></tr><tr><td>20</td><td>3</td></tr><tr><td>30</td><td>3</td></tr><tr><td>31</td><td>3</td></tr><tr><td>32</td><td>3</td></tr><tr><td>34</td><td>3</td></tr><tr><td>36</td><td>3</td></tr><tr><td>40</td><td>3</td></tr><tr><td>14</td><td>2</td></tr><tr><td>25</td><td>2</td></tr><tr><td>39</td><td>2</td></tr><tr><td>41</td><td>2</td></tr><tr><td>46</td><td>2</td></tr><tr><td>48</td><td>2</td></tr><tr><td>5</td><td>1</td></tr><tr><td>9</td><td>1</td></tr><tr><td>21</td><td>1</td></tr><tr><td>22</td><td>1</td></tr><tr><td>23</td><td>1</td></tr><tr><td>38</td><td>1</td></tr><tr><td>43</td><td>1</td></tr><tr><td>13</td><td>0</td></tr><tr><td>47</td><td>0</td></tr></table>


<table> <thead>
                        <tr>
                            <th style="width: 100px">生肖（特码）</th>
                            <th style="width: 100px">开奖次数</th>
                        </tr>
                    </thead><tr><td>兔</td><td>18</td></tr><tr><td>鸡</td><td>15</td></tr><tr><td>虎</td><td>14</td></tr><tr><td>龙</td><td>14</td></tr><tr><td>马</td><td>14</td></tr><tr><td>羊</td><td>13</td></tr><tr><td>鼠</td><td>12</td></tr><tr><td>狗</td><td>12</td></tr><tr><td>蛇</td><td>11</td></tr><tr><td>猴</td><td>11</td></tr><tr><td>牛</td><td>10</td></tr><tr><td>猪</td><td>9</td></tr></table>


<table>  <thead>
                <tr>
                        <th style="width: 100px">波（特码）</th>
                    <th style="width: 100px">开奖次数</th>
                </tr>
            </thead><tr><td>红波</td><td>59</td></tr><tr><td>绿波</td><td>47</td></tr><tr><td>蓝波</td><td>47</td></tr></table>


<table><thead>
                        <tr>
                            <th style="width: 100px">单双（特码）</th>
                            <th style="width: 100px">开奖次数</th>
                        </tr>
                    </thead><tr><td>双</td><td>78</td></tr><tr><td>单</td><td>75</td></tr></table>


<table>    <thead>
                        <tr>
                            <th style="width: 100px">尾数（特码）</th>
                            <th style="width: 100px">开奖次数</th>
                        </tr>
                    </thead><tr><td>7</td><td>20</td></tr><tr><td>6</td><td>17</td></tr><tr><td>8</td><td>17</td></tr><tr><td>4</td><td>16</td></tr><tr><td>5</td><td>16</td></tr><tr><td>9</td><td>16</td></tr><tr><td>2</td><td>15</td></tr><tr><td>0</td><td>13</td></tr><tr><td>1</td><td>13</td></tr><tr><td>3</td><td>10</td></tr></table>




        </div>


        <div style="float: left;">
               
                <table> <thead>
                        <tr>
                                <th style="width: 100px">平码</th>
                            <th style="width: 100px">开奖次数</th>
                        </tr>
                    </thead><tr><td>1</td><td>27</td></tr><tr><td>23</td><td>26</td></tr><tr><td>30</td><td>26</td></tr><tr><td>4</td><td>24</td></tr><tr><td>18</td><td>24</td></tr><tr><td>25</td><td>24</td></tr><tr><td>22</td><td>23</td></tr><tr><td>29</td><td>23</td></tr><tr><td>36</td><td>23</td></tr><tr><td>7</td><td>22</td></tr><tr><td>27</td><td>22</td></tr><tr><td>34</td><td>22</td></tr><tr><td>38</td><td>22</td></tr><tr><td>8</td><td>21</td></tr><tr><td>20</td><td>21</td></tr><tr><td>33</td><td>21</td></tr><tr><td>40</td><td>21</td></tr><tr><td>46</td><td>21</td></tr><tr><td>26</td><td>20</td></tr><tr><td>32</td><td>20</td></tr><tr><td>35</td><td>20</td></tr><tr><td>44</td><td>20</td></tr><tr><td>2</td><td>19</td></tr><tr><td>5</td><td>19</td></tr><tr><td>24</td><td>19</td></tr><tr><td>3</td><td>18</td></tr><tr><td>19</td><td>18</td></tr><tr><td>28</td><td>18</td></tr><tr><td>37</td><td>18</td></tr><tr><td>43</td><td>18</td></tr><tr><td>49</td><td>18</td></tr><tr><td>11</td><td>17</td></tr><tr><td>14</td><td>17</td></tr><tr><td>21</td><td>17</td></tr><tr><td>48</td><td>17</td></tr><tr><td>9</td><td>16</td></tr><tr><td>16</td><td>16</td></tr><tr><td>45</td><td>16</td></tr><tr><td>10</td><td>15</td></tr><tr><td>12</td><td>15</td></tr><tr><td>13</td><td>14</td></tr><tr><td>15</td><td>14</td></tr><tr><td>39</td><td>14</td></tr><tr><td>6</td><td>13</td></tr><tr><td>17</td><td>13</td></tr><tr><td>42</td><td>13</td></tr><tr><td>47</td><td>13</td></tr><tr><td>41</td><td>11</td></tr><tr><td>31</td><td>9</td></tr></table>


<table> <thead>
                        <tr>
                            <th style="width: 100px">生肖（平码）</th>
                            <th style="width: 100px">开奖次数</th>
                        </tr>
                    </thead><tr><td>鸡</td><td>94</td></tr><tr><td>虎</td><td>83</td></tr><tr><td>马</td><td>79</td></tr><tr><td>猴</td><td>79</td></tr><tr><td>鼠</td><td>77</td></tr><tr><td>龙</td><td>76</td></tr><tr><td>狗</td><td>76</td></tr><tr><td>猪</td><td>75</td></tr><tr><td>牛</td><td>73</td></tr><tr><td>羊</td><td>73</td></tr><tr><td>兔</td><td>67</td></tr><tr><td>蛇</td><td>66</td></tr></table>


<table>  <thead>
                <tr>
                        <th style="width: 100px">波（平码）</th>
                    <th style="width: 100px">开奖次数</th>
                </tr>
            </thead><tr><td>红波</td><td>354</td></tr><tr><td>绿波</td><td>291</td></tr><tr><td>蓝波</td><td>273</td></tr></table>


<table><thead>
                        <tr>
                            <th style="width: 100px">单双（平码）</th>
                            <th style="width: 100px">开奖次数</th>
                        </tr>
                    </thead><tr><td>双</td><td>470</td></tr><tr><td>单</td><td>448</td></tr></table>


<table>    <thead>
                        <tr>
                            <th style="width: 100px">尾数（平码）</th>
                            <th style="width: 100px">开奖次数</th>
                        </tr>
                    </thead><tr><td>4</td><td>102</td></tr><tr><td>8</td><td>102</td></tr><tr><td>3</td><td>97</td></tr><tr><td>5</td><td>93</td></tr><tr><td>6</td><td>93</td></tr><tr><td>2</td><td>90</td></tr><tr><td>9</td><td>89</td></tr><tr><td>7</td><td>88</td></tr><tr><td>0</td><td>83</td></tr><tr><td>1</td><td>81</td></tr></table>



        </div>

    </div>

    <div>
        <button id="generate">生成</button>
    </div>

    <script src="../js/dom-to-image.js"></script>

    <script src="app2018.js"></script>

</body>

</html>