<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
    
/* 

*/

 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input {
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
}


table {
    border-spacing: 0;
    border-collapse: collapse;
}
td, th {
    padding: 0;
}
tr>td:first-child {
    vertical-align: middle;
  }
  table th {
    width: 30px;
    height: 39px;
    background: #efefef;
    line-height: 39px;
}
.content{
    text-align: center;
    width: 462px;
    margin: 0;
    background: #efefef;
    padding: 0;
    
}
.content table {
    display: block;
    width: 100%;
    overflow: hidden;
}
.content table tr {
    background-color: #fff;
    border-top: 1px solid #c6cbd1;
}
.content table th, .content table td {
    padding: 6px 13px;
    border: 1px solid #dfe2e5;
}

.number{
    float: left;
    width: 24px;
    border: 1px solid #e3e3e3;
    margin: 0 2px;
}
.nb{
    padding: 3px 0;
    font-family: Tahoma;
    font-size: 14px;
}
.red,.blue,.green{
    color: #ffffff;
   
}
.red{
    background: #ff0000;
}
.blue{
    background: #0000ff;
}
.green{
    background: #008000;
}
 .sx {
    padding: 3px 0;
    background: #fff;
    color: #666;
    font-weight: normal;
}

.yellow{
    background: #ffc;
}
h1 {
    font-size: 32px;
    font-weight: 600;
}
    </style>
</head>

<body>

     <div class="content">
       
    </div>  

    <div>
        <button id="generate">生成</button>
    </div>
    <script src="../js/handlebars.js"></script>
    <script src="dataset.js"></script>

    <script src="../js/dom-to-image.js"></script>
    
    <script src="app.js"></script>

</body>

</html>