<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,
        th {
            padding: 0;
        }

        th {
            text-align: left;
        }

        table {
            background-color: transparent;
        }

        table {
            display: table;

            width: 100%;
            max-width: 100%;
        }

        table {
            border: 1px solid #ddd;
        }

        table>tbody>tr>td,
        table>tfoot>tr>td,
        table>thead>tr>th {
            border: 1px solid #ddd;
            border-bottom-width: 2px;
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
        }

        table>tbody>tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        .main {
            width: 750px;
            background: #fff;
        }

        td,
        th {
            text-align: center;
            vertical-align: middle !important;
        }
    </style>
</head>

<body>



    <div class="main">

        <table border="0" cellpadding="0" cellspacing="0">
            <colgroup><col span="4">
            </colgroup><tbody><tr>
             <td>品名</td>
             <td>英寸</td>
             <td>玻璃尺寸<span>&nbsp;&nbsp;&nbsp;&nbsp; </span><br>
               （厘米）</td>
             <td>照片设计尺寸<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>（厘米）</td>
            </tr>
            <tr>
             <td rowspan="28">冰雕</td>
             <td>5×7寸</td>
             <td>12×17cm</td>
             <td>13×18cm</td>
            </tr>
            <tr>
             <td>8×10寸</td>
             <td>20×25cm</td>
             <td>21×26cm</td>
            </tr>
            <tr>
             <td>10×10寸</td>
             <td>25×25cm</td>
             <td>26×26cm</td>
            </tr>
            <tr>
             <td>8×12寸</td>
             <td>20×30cm</td>
             <td>21×31cm</td>
            </tr>
            <tr>
             <td>10×12寸</td>
             <td>25×30cm</td>
             <td>26×31cm</td>
            </tr>
            <tr>
             <td>圆形</td>
             <td>直径25cm</td>
             <td>直径26cm</td>
            </tr>
            <tr>
             <td>12×16寸</td>
             <td>30×40cm</td>
             <td>31×41cm</td>
            </tr>
            <tr>
             <td>16×16寸</td>
             <td>40×40cm</td>
             <td></td>
            </tr>
            <tr>
             <td>18寸</td>
             <td>35×45cm</td>
             <td>36×46cm</td>
            </tr>
            <tr>
             <td>16×20寸</td>
             <td>40×50cm</td>
             <td>41×51cm</td>
            </tr>
            <tr>
             <td>18×24寸</td>
             <td>45×60cm</td>
             <td>46×61cm</td>
            </tr>
            <tr>
             <td>20×24寸</td>
             <td>50×60cm</td>
             <td>51×61cm</td>
            </tr>
            <tr>
             <td>24×24寸</td>
             <td>60×60cm</td>
             <td>61×61cm</td>
            </tr>
            <tr>
             <td>20×30寸</td>
             <td>50×75cm</td>
             <td>51×76cm</td>
            </tr>
            <tr>
             <td>24×30寸</td>
             <td>60×75cm</td>
             <td>61×76cm</td>
            </tr>
            <tr>
             <td>24×36寸</td>
             <td>60×90cm</td>
             <td>61×91cm</td>
            </tr>
            <tr>
             <td>24×48寸</td>
             <td>60×120cm</td>
             <td>61×121cm</td>
            </tr>
            <tr>
             <td>30×48寸</td>
             <td>75×120cm</td>
             <td>76×121cm</td>
            </tr>
            <tr>
             <td>30×40寸</td>
             <td>75×100cm</td>
             <td>76×101cm</td>
            </tr>
            <tr>
             <td>24×40寸</td>
             <td>60×100cm</td>
             <td>61×101cm</td>
            </tr>
            <tr>
             <td>30×60寸</td>
             <td>75×150cm</td>
             <td>76×151cm</td>
            </tr>
            <tr>
             <td>24×60寸</td>
             <td>60×150cm</td>
             <td>61×151cm</td>
            </tr>
            <tr>
             <td>36×48寸</td>
             <td>90×120cm</td>
             <td>91×121cm</td>
            </tr>
            <tr>
             <td>　</td>
             <td>80×150cm</td>
             <td>81×151cm</td>
            </tr>
            <tr>
             <td>　</td>
             <td>80×120cm</td>
             <td>81×121cm</td>
            </tr>
            <tr>
             <td>　</td>
             <td>80×180cm</td>
             <td>81×181cm</td>
            </tr>
            <tr>
             <td>40×60寸</td>
             <td>100×150cm</td>
             <td>101×151cm</td>
            </tr>
            <tr>
             <td>　</td>
             <td>100×200</td>
             <td>101×201cm</td>
            </tr>
            
           </tbody></table>
    </div>

    <div class="control">
        <button class="okBtn">OK</button>
    </div>

    <script src="../js/dom-to-image.js"></script>

    <script>

        document.querySelector('.okBtn').addEventListener('click', function () {
            domtoimage.toJpeg(document.querySelector('.main'), { quality: 0.95 })
                .then(function (dataUrl) {
                    var img = new Image();
                    img.src = dataUrl;
                    document.body.appendChild(img);

                }).catch(function () {
                    console.log(arguments);

                })
        })

    </script>
</body>

</html>