<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,
        th {
            padding: 0;
        }

        th {
            text-align: left;
        }

        table {
            background-color: transparent;
        }

        table {
            display:table;
            
            width: 100%;
            max-width: 100%;
        }

        table {
            border: 1px solid #ddd;
        }

        table>tbody>tr>td,
        table>tfoot>tr>td,
        table>thead>tr>th {
            border: 1px solid #ddd;
            border-bottom-width: 2px;
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: top;
        }

        table>tbody>tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        .main {
            width: 750px;
            background: #fff;
        }
        td,th{
            text-align: center;
            vertical-align: middle!important;
        }
    </style>
</head>

<body>



    <div class="main">

        <table>

            <thead>
                <tr>
                    <th colspan="2">产品</th>
                    <th>尺寸</th>
                    <th >照片尺寸</th>
                    
                </tr>
            </thead>
            <tbody><tr>
                <td rowspan="10" >QT-1711<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>八件套</td>
                <td >放大</td>
                <td >70x120c<span>m</span></td>
                <td >56x106c<span>m</span></td>
               </tr>
               <tr>
                <td rowspan="3" >三组合</td>
                <td rowspan="3"></td>
                <td rowspan="2" ><span>&nbsp;&nbsp;</span>35x40cm-2竖</td>
               </tr>
               <tr>
               </tr><tr>
                <td ><span>&nbsp;</span>45x45c<span>m-1</span></td>
               </tr>
               <tr>
                <td rowspan="2" >摆台</td>
                <td >8x12寸</td>
                <td ><span>&nbsp;</span>16x21c<span>m竖</span></td>
               </tr>
               <tr>
                <td ><span>&nbsp;</span>8x12寸</td>
                <td ><span>&nbsp;</span>21x16c<span>m横</span></td>
               </tr>
               <tr>
                <td rowspan="4" >套册</td>
                <td rowspan="2" >8x12寸</td>
                <td rowspan="2" >内页30X40cm</td>
               </tr>
               <tr>
               </tr><tr>
                <td rowspan="2" >12x18寸</td>
                <td rowspan="2" ><span>&nbsp;&nbsp;&nbsp;</span>内页44x60cm<span><span>&nbsp;&nbsp;</span></span></td>
               </tr>
               <tr>
               <!--[if supportMisalignedColumns]-->
                </tr><tr>
               <!--[endif]-->
              </tr></tbody>
        </table>
    </div>

    <div class="control">
        <button class="okBtn">OK</button>
    </div>

    <script src="../js/dom-to-image.js"></script>

    <script>

        document.querySelector('.okBtn').addEventListener('click', function () {
            domtoimage.toJpeg(document.querySelector('.main'), { quality: 0.95 })
                .then(function (dataUrl) {
                    var img = new Image();
                    img.src = dataUrl;
                    document.body.appendChild(img);

                })
        })

    </script>
</body>

</html>